WHATSAPP_TOKEN=EAALOA8GDcnYBPAPsujw7CJBKcx3krcZBUbZCZBpVuWSOrdDY9kytibs6BAmqQ0ALIpWO850SPpLXXxLhfexa148ZCAnt1ZAyWS0jn3PjoZBceym1p4t23Faic1MHYtLsogH3KEl4QcdQZB3xbCIJn2EN00gZASRMxrSsf0fZCjo36rMazjpd5jsgJ0BiuesqsKRAgwX8Kbzq1qOvSyuZC7dVgSg0lfcaKtxJMO9cK93PE3QIAZD
VERIFY_TOKEN=finance-bot-123
PHONE_NUMBER_ID=722010774335597
GEMINI_API_KEY=AIzaSyBKtqRMByIS5hFC7jMzkMyRoCkehA_fw-E