WHATSAPP_TOKEN=EAALOA8GDcnYBPJyQyVplxQvJ8FymzqZA8tLZCqeIad85ScSqh9rZBZB3TJj0WbVO3RvnmNJtlpM07v8x4KLSGnVaQz1qP0K73GDy3CLHtjSNB9ZCffi8h7ZB23Cnk2E3ZBXsEzx9ZB3dWwihUn793rZAyEWqdRWq6ve9tZAYMdaL9SNo8jy84Xn7dEQWyAlzaVk7nFo9XRMZAF5CcKgB075zSZBpau4or1IY432FmUe3EHsNMgZDZD
VERIFY_TOKEN=finance-bot-123
PHONE_NUMBER_ID=722010774335597