WHATSAPP_TOKEN=EAALOA8GDcnYBPIvQKu3OKFK0uyyHEPZBVZBc9rhU0ZCQtmIfHZBRaDbYwPXy27UYFEDGvnkzMnQvBQNyIg6DADWApZCUq26B33z0vpdOebnjWJCvAmyJ0nTZC3JzdrZBzQwwCKlswX4Ne0p99FQcnK0IAGzZCYD7uZBG8oHuxezqrReSAR1qtPMqPyi3SdG9q9wGxMBHBlSclU0SRAWIbXBRCHA4aocrn2TksLFNd7pvZCcxsZD
VERIFY_TOKEN=finance-bot-123
PHONE_NUMBER_ID=722010774335597