WHATSAPP_TOKEN=EAALOA8GDcnYBPAK2QD8aC8wkCsYKzdtIKkq9Q8YI8SfbZBMVY0VGhONVmqNQFljL9nvpf6AsFkzlca6cxoMcwW39Sb6CduttPnSk7IJdA2v7ZA9WbBZA9C0tEeYFhIb8Fe1Dh5VGdbZCBD9esUVx1ExWcEmNe49nIq1HO8XeojCkHrhDdmLdifVJZA0s7wZBJsyZAtO69qWADpLniunPrLmfzGsVVyhDEipDyl5Cag1EgZDZD
VERIFY_TOKEN=finance-bot-123
PHONE_NUMBER_ID=722010774335597