WHATSAPP_TOKEN=EAALOA8GDcnYBPPneWt8oWCd9n5BjJElACEZAqJi9IdBGtkEY2ZAiKsgQXAUgekzNBGDbjZCGpxlHu7T706t0H2cVVyp6ns9YeAse1eCQ2ypLQChfORR9E4SqzkhUxhuImXUhegV7cDfUO8XzMCik7JajgacjOqep35RstBN6ZB5SfZBqmwRCisKB5ZArufY3R3n1ysSSlJW1LCQ2R1J9BYkuRFxD1mZCDOG57kJ1DZCvkdQZD
VERIFY_TOKEN=finance-bot-123
PHONE_NUMBER_ID=722010774335597
GEMINI_API_KEY=AIzaSyBKtqRMByIS5hFC7jMzkMyRoCkehA_fw-E